.Container {
  display: flex;
  flex-direction: column;
  grid-auto-rows: max-content;
  overflow: hidden;
  box-sizing: border-box;
  /* appearance: none; */
  /* outline: none; */
  /* min-width: 350px; */
  margin: 5px;
  /* border-radius: 5px; */
  transition: background-color 350ms ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 1em;
  height:'fit-content'
}

.Container ul {
  display: grid;
  grid-gap:10px; 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
  list-style: none;
  padding: 20px;
  margin: 0;
  height:'fit-content'
}

.Container.shadow {
  box-shadow: 0 1px 10px 0 rgba(34, 33, 81, 0.1);
}

.card-header-shadow {
  position: relative;
}

.card-header-shadow::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0px 4px 6px rgba(133, 132, 132, 0.2);
  height: 10px;
}


.Container ul.few-items{
  grid-template-columns: repeat(5, minmax(180px, 1fr)) !important;
}
